<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.hotdogchan.myfirstapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/blank_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/inbox_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_above="@id/blank_textView"
        android:text="Inbox"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/inbox_textView"
        android:src="@drawable/inbox" />




    <TextView
        android:id="@+id/gmail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Gmail"
        android:layout_toRightOf="@id/blank_textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#a6a6a6" />

    <TextView
        android:id="@+id/works_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The inbox that works for you"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gmail_textView"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="#4987EE"
        android:text="SIGN IN"
        android:id="@+id/button"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
